<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
  <meta http-equiv="content-type"
 content="text/html; charset=ISO-8859-1">
  <title>Soot Downloads</title>
</head>
<body
 style="color: rgb(0, 0, 0); background-color: rgb(243, 243, 243); background-image: url(background6.gif);"
 link="#0000cc">
<table border="0" cellpadding="0" cellspacing="3">
  <tbody>
    <tr>
<!--LeftHandTable--> <td rowspace="1" align="left" valign="top"
 width="160">
      <p><font face="helvetica,arial" size="+1"><b>Soot Downloads</b></font>
      </p>
      <p><a href="#summary"><font face="helvetica,arial" size="+0">Summary</font></a><br>
      <a href="#download"><font face="helvetica,arial" size="+0">Downloads</font></a><br>
      </p>
      <p><a href="http://www.sable.mcgill.ca">Sable Home</a></p>
      <p><a href="index.html">Soot Home</a> </p>
<!--ActualContents--> </td>
      <td align="left" valign="top"><b><a name="top"><font
 face="helvetica,arial" size="+2">
      <center>Soot Software</center>
      </font></a></b><br>
      <br>
<!--Soot--> <a name="introduction"> </a>
      <table width="100%">
        <tbody>
          <tr>
            <td align="left" width="97%"><b><font face="helvetica,arial"
 size="+1">Soot, a Java Bytecode Analysis and Transformation Framework</font></b></td>
            <td align="left" width="3%"><br>
            </td>
          </tr>
        </tbody>
      </table>
      <p><a name="summary"><b>Summary:</b></a> <br>
Soot is a Java bytecode analysis and transformation framework. It
provides a Java API for building intermediate representations (IRs),
analyses and transformations; also it supports class file annotation.</p>
      <p><a name="download"> </a></p>
      <p><a name="download"><b>Downloads:<b><br>
      </b></b></a></p>
      <p><b>Nightly build</b></p>
      <p>We often fix bugs in Soot as they are reported. Hence, we
encourage users to download the <a
 href="http://plg.uwaterloo.ca/%7Eolhotak/build/">latest nightly build
from Ondrej Lhotak's webpage</a> instead of the release version. Before
you report a bug against the release version please first try the
nightly build to see if the bug is still present there. </p>
      <br>
      <br>
      <br>
      <br>
      <p><a name="download"><b><b><b>Release 2.5.0</b><br>
      </b></b></a>
      <table border="1" cellpadding="5">
        <tbody>
          <tr>
            <td>If you download the full files, you will get the Java
source and class
files for Soot, Jasmin, Polyglot, Soot tutorials, Javadoc
documentation for Soot, source and
compiled forms of the Eclipse plugin. This is the easiest way to get
Soot and we recommend the full download.
This will unpack into three directories soot-2.5.0, jasmin-2.5.0 and
polyglot-1.3.5 </td>
            <td><!--empty column--><br>
            </td>
            <td width="280"> <b>Complete Package</b><br>
            <a
 href="http://www.sable.mcgill.ca/software/sootall-2.5.0.jar">sootall-2.5.0.jar</a>
            <br>
            <a
 href="http://www.sable.mcgill.ca/software/sootall-2.5.0.tar.gz">sootall-2.5.0.tar.gz</a>
            </td>
          </tr>
          <tr>
            <td>
            <p>The following three files are jars containing just the <tt>classes</tt>
directory from Soot, Jasmin, and Polyglot.
They can be
added to
one's <tt>CLASSPATH</tt>
and, from there, executed directly.<!--Use Polyglot 1.1.0 with released
versions of Soot and 1.2.0 with development versions of Soot checked
out from Subversion.-->
            </p>
            </td>
            <td><br>
            </td>
            <td> <b>Pre-compiled Jar</b><br>
            <a
 href="http://www.sable.mcgill.ca/software/sootclasses-2.5.0.jar">sootclasses-2.5.0.jar</a>
            <br>
            <a
 href="http://www.sable.mcgill.ca/software/jasminclasses-2.5.0.jar">jasminclasses-2.5.0.jar</a>
            <br>
            <a
 href="http://www.sable.mcgill.ca/software/polyglotclasses-1.3.5.jar">polyglotclasses-1.3.5.jar</a>
            <br>
            </td>
          </tr>
          <tr>
            <td>
            <p>The Soot-Eclipse plugin can no longer be installed by
simply unpacking the quickstart jar inside your Eclipse plugins
directory. For Soot-Eclipse plugin installation instructions see: <a
 href="http://www.sable.mcgill.ca/soot/eclipse/updates/">http:/www.sable.mcgill.ca/soot/eclipse/updates/</a>.






            </p>
            </td>
            <td><br>
            </td>
            <td>No longer available in a jar format. </td>
          </tr>
          <tr>
            <td>Finally, if you have a slow connection you may want to
download
only the source code for Soot, or Jasmin or Polyglot. From these jars
you can generate
the Javadoc and the class files (including the Eclipse plugin),
using the enclosed instructions. </td>
            <td><br>
            </td>
            <td> <b>Soot Source</b><br>
            <a
 href="http://www.sable.mcgill.ca/software/sootsrc-2.5.0.jar">sootsrc-2.5.0.jar</a>
            <br>
            <a
 href="http://www.sable.mcgill.ca/software/sootsrc-2.5.0.tar.gz">sootsrc-2.5.0.tar.gz</a>
            <br>
            <b>Jasmin Source</b><br>
            <a
 href="http://www.sable.mcgill.ca/software/jasminsrc-2.5.0.jar">jasminsrc-2.5.0.jar</a>
            <br>
            <a
 href="http://www.sable.mcgill.ca/software/jasminsrc-2.5.0.tar.gz">jasminsrc-2.5.0.tar.gz</a>
            <br>
            <b>Polyglot Source</b><br>
            <a
 href="http://www.sable.mcgill.ca/software/polyglotsrc-1.3.5.jar">polyglotsrc-1.3.5.jar</a>
            <br>
            <a
 href="http://www.sable.mcgill.ca/software/polyglotsrc-1.3.5.tar.gz">polyglotsrc-1.3.5.tar.gz</a>
            </td>
          </tr>
          <tr>
            <td>The tutorials are also available for separate download.
They are
contained in the full package above. </td>
            <td><br>
            </td>
            <td> <b>Tutorials Only</b><br>
            <a
 href="http://www.sable.mcgill.ca/software/soot-tutorial-2.5.0.jar">soot-tutorial-2.5.0.jar</a>
            <br>
            <a
 href="http://www.sable.mcgill.ca/software/soot-tutorial-2.5.0.tar.gz">soot-tutorial-2.5.0.tar.gz</a>
            </td>
          </tr>
        </tbody>
      </table>
      </p>
      <p><a name="download"><b><b><b>Older Releases</b><br>
      </b></b></a>
      <table style="width: 100%;" border="0" cellpadding="5">
        <tbody>
          <tr>
            <td style="vertical-align: middle;">Release 2.4.0<br>
            </td>
            <td style="vertical-align: top;"><a
 href="http://www.sable.mcgill.ca/software/sootall-2.4.0.jar">Download
.jar file</a> <br>
            <a
 href="http://www.sable.mcgill.ca/software/sootall-2.4.0.tar.gz">Download
.tar.gz</a></td>
          </tr>
          <tr>
            <td>Release 2.3.0</td>
            <td><a
 href="http://www.sable.mcgill.ca/software/sootall-2.3.0.jar">Download
.jar file</a> <br>
            <a
 href="http://www.sable.mcgill.ca/software/sootall-2.3.0.tar.gz">Download
.tar.gz</a></td>
          </tr>
          <tr>
            <td>Release 2.2.5</td>
            <td><a
 href="http://www.sable.mcgill.ca/software/sootall-2.2.5.jar">Download
.jar file</a> <br>
            <a
 href="http://www.sable.mcgill.ca/software/sootall-2.2.5.tar.gz">Download
.tar.gz</a></td>
          </tr>
          <tr>
            <td>Release 2.2.5</td>
            <td><a
 href="http://www.sable.mcgill.ca/software/sootall-2.2.4.jar">Download
.jar file</a> <br>
            <a
 href="http://www.sable.mcgill.ca/software/sootall-2.2.4.tar.gz">Download
.tar.gz</a></td>
          </tr>
          <tr>
            <td>Release 2.2.3 </td>
            <td> <a
 href="http://www.sable.mcgill.ca/software/sootall-2.2.3.jar">Download
.jar file</a> <br>
            <a
 href="http://www.sable.mcgill.ca/software/sootall-2.2.3.tar.gz">Download
.tar.gz</a> </td>
          </tr>
        </tbody><tbody>
          <tr>
            <td>Release 2.2.2 </td>
            <td> <a
 href="http://www.sable.mcgill.ca/software/sootall-2.2.2.jar">Download
.jar file</a> <br>
            <a
 href="http://www.sable.mcgill.ca/software/sootall-2.2.2.tar.gz">Download
.tar.gz</a> </td>
          </tr>
          <tr>
            <td>Release 2.2.1 </td>
            <td> <a
 href="http://www.sable.mcgill.ca/software/sootall-2.2.1.jar">Download
.jar file</a> <br>
            <a
 href="http://www.sable.mcgill.ca/software/sootall-2.2.1.tar.gz">Download
.tar.gz</a> </td>
          </tr>
          <tr>
            <td>Release 2.2.0 </td>
            <td> <a
 href="http://www.sable.mcgill.ca/software/sootall-2.2.0.jar">Download
.jar file</a> <br>
            <a
 href="http://www.sable.mcgill.ca/software/sootall-2.2.0.tar.gz">Download
.tar.gz</a> </td>
          </tr>
          <tr>
            <td>Release 2.1.0 </td>
            <td> <a
 href="http://www.sable.mcgill.ca/software/soot-2.1.0.jar">Download
.jar file</a> <br>
            <a
 href="http://www.sable.mcgill.ca/software/soot-2.1.0.tar.gz">Download
.tar.gz</a> </td>
          </tr>
          <tr>
            <td>Release 2.0.1 </td>
            <td> <a
 href="http://www.sable.mcgill.ca/software/soot-2.0.1.jar">Download
.jar file</a> <br>
            <a
 href="http://www.sable.mcgill.ca/software/soot-2.0.1.tar.gz">Download
.tar.gz</a> </td>
          </tr>
          <tr>
            <td>Release 2.0 </td>
            <td> <a
 href="http://www.sable.mcgill.ca/software/soot-2.0.jar">Download
.jar file</a> <br>
            <a
 href="http://www.sable.mcgill.ca/software/soot-2.0.tar.gz">Download
.tar.gz</a> </td>
          </tr>
          <tr>
            <td>Release 1.2.5 </td>
            <td> <a
 href="http://www.sable.mcgill.ca/software/soot-1.2.5.jar">Download
.jar file</a> <br>
            <a
 href="http://www.sable.mcgill.ca/software/soot-1.2.5.tar.gz">Download
.tar.gz</a> </td>
          </tr>
          <tr>
            <td>Release 1.2.5 </td>
            <td> <a
 href="http://www.sable.mcgill.ca/software/soot-1.2.4.jar">Download
.jar file</a> <br>
            <a
 href="http://www.sable.mcgill.ca/software/soot-1.2.4.tar.gz">Download
.tar.gz</a> </td>
          </tr>
          <tr>
            <td>Release 1.2.3 </td>
            <td> <a
 href="http://www.sable.mcgill.ca/software/soot-1.2.3.jar">Download
.jar file (7.9M)</a> <br>
            <a
 href="http://www.sable.mcgill.ca/software/soot-1.2.3.tar.gz">Download
.tar.gz (4.4M)</a> </td>
          </tr>
          <tr>
            <td>Release 1.2.2 </td>
            <td> <a
 href="http://www.sable.mcgill.ca/software/soot-1.2.2.jar">Download
.jar file (7.34M)</a> <br>
            <a
 href="http://www.sable.mcgill.ca/software/soot-1.2.2.tar.gz">Download
.tar.gz (4.08M)</a> </td>
          </tr>
          <tr>
            <td>Release 1.2.1 </td>
            <td> <a
 href="http://www.sable.mcgill.ca/software/soot-1.2.1.jar">Download
.jar file (7.2M)</a> <br>
            <a
 href="http://www.sable.mcgill.ca/software/soot-1.2.1.tar.gz">Download
.tar.gz (3.9M)</a> </td>
          </tr>
          <tr>
            <td>Release 1.2.0 </td>
            <td> <a
 href="http://www.sable.mcgill.ca/software/soot-1.2.0.jar">Download
.jar file (7.54M)</a> <br>
            <a
 href="http://www.sable.mcgill.ca/software/soot-1.2.0.tar.gz">Download
the .tar.gz (4.11M)</a>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </td>
          </tr>
          <tr>
            <td>Release 1.0.0 </td>
            <td><a
 href="http://www.sable.mcgill.ca/software/soot-1.0.0.jar">Download
.jar file (5.4M)</a> <br>
            <a
 href="http://www.sable.mcgill.ca/software/soot-1.0.0.tar.gz">Download
the .tar.gz (2.57M)</a> </td>
          </tr>
        </tbody>
      </table>
      </p>
      <a name="download"><b><b><br>
      </b></b></a></td>
    </tr>
  </tbody>
</table>
</body>
</html>
