<html>
<head>	
<title></title>
</head>
<body>
Toolkit to produce and manipulate various types of control flow
graphs.  While the CFG classes do not impose restrictions on the types
of graph nodes, the nodes are typically instances of {@link Unit}
or {@link Block}.  The latter corresponds to basic blocks of
<code>Unit</code>s.  Some of the CFG classes include the control
flow corresponding to thrown exceptions, while others 
abstract away exception-related edges.

<!--

There are unsynchronized objects in there now. Do we want toolkits.graph to
be thread-safe?

<b>All classes in this package should now  be thread safe. (Thu Feb 10 00:03:48 EST 2000)</b>
-->

</body>
</html>
