<html><head><title>Shimple classes</title></head><body>
Public classes for the SSA Shimple intermediate representation.
<p>
Basic support for an SSA version of Jimple, dubbed Shimple.  The idea
is that Shimple can be treated almost identically to Jimple with the
added benefit of SSA form.
<p>
The public API is described in soot.shimple.Shimple,
soot.shimple.ShimpleBody and soot.shimple.PhiExpr.
<p>
Use/Definition and Definition/Use chains for Shimple can be obtained
with ShimpleLocalDefs and ShimpleLocalUses in
soot.shimple.toolkits.scalar.
<p>
Available example analyses for Shimple currently include:
soot.shimple.toolkits.scalar.{ShimpleLocalDefs,SEvaluator,SConstantPropagatorAndFolder}
</body></html>
